local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Farm = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.50513345, 0, 0.482758611, 0)
Frame.Size = UDim2.new(0, 403, 0, 236)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 50)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 403, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "凹凸世界：自由丛林 Robot Farm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.788135588, 0)
TextLabel_2.Size = UDim2.new(0, 403, 0, 50)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Script Made By ASILBEK"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000

Farm.Name = "Farm"
Farm.Parent = Frame
Farm.BackgroundColor3 = Color3.fromRGB(170, 255, 0)
Farm.BorderColor3 = Color3.fromRGB(0, 0, 0)
Farm.BorderSizePixel = 0
Farm.Position = UDim2.new(0.20347394, 0, 0.330508471, 0)
Farm.Size = UDim2.new(0, 239, 0, 79)
Farm.Font = Enum.Font.FredokaOne
Farm.Text = "Farm Robots"
Farm.TextColor3 = Color3.fromRGB(0, 0, 0)
Farm.TextSize = 40.000
Farm.MouseButton1Down:Connect(function()
	local remote = game:GetService("ReplicatedStorage"):WaitForChild("Project"):WaitForChild("RemoteEvent"):WaitForChild("ControlMessageEvent")

	local args = {
		[1] = 2,
		[2] = {
			[1] = 1,
			[2] = 1,
			[3] = 12
		}
	}

	while wait() do
		for e = 1, 10 do
			remote:FireServer(unpack(args))
		end
	end
end)

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Farm
